clean: yes
wrap: 120
wrap-sections: no
wrap-script-literals: no
wrap-attributes: no
indent: yes
indent-cdata: no
indent-attributes: no
indent-spaces: 2
indent-with-tabs: no
newline: LF
fix-bad-comments: no
vertical-space: yes
output-encoding: utf8
output-html: yes
punctuation-wrap: no
quiet: yes
quote-ampersand: no
quote-marks: no
quote-nbsp: no
tidy-mark: no
keep-time: yes
fix-uri: no
fix-style-tags: no
join-styles: no
css-prefix: ctd
write-back: yes
drop-empty-elements: no
