wrap: 120
wrap-sections: yes
wrap-script-literals: no
wrap-attributes: no
indent: yes
indent-cdata: yes
indent-attributes: no
indent-spaces: 2
newline: LF
fix-bad-comments: no
vertical-space: yes
output-encoding: utf8
output-html: yes
quiet: yes
tidy-mark: no
keep-time: yes
fix-uri: no
join-styles: no
css-prefix: ctd
clean: no
write-back: yes
drop-empty-elements: no
